# 题解

## 13.1

<img src="results.assets/image-20231107201448593.png" alt="image-20231107201448593" style="zoom:33%;" />



## 13.2

<img src="results.assets/image-20231107201635222.png" alt="image-20231107201635222" style="zoom: 50%;" />

## 13.3

![image-20231107202341062](results.assets/image-20231107202341062.png)

![image-20231107202343738](results.assets/image-20231107202343738.png)

可以看出，选择合适的k值可以增加准确性



## 13.8

![image-20231107215908619](results.assets/image-20231107215908619.png)

几个注意的点：

- 这个文档有点难搞，我在linux下解压又放回了主机

- 使用`os.scandir`扫描文件夹下文件
- 文件读取，初始化`text_data`,`labels`
- 使用`TF-IDF`作为词袋模型
- 使用朴素贝叶斯分类器